
          {/* Mobile Single Panel View - Only visible on mobile */}
          <div className="lg:hidden px-3 pb-4">
            {/* Chart Panel */}
            {activeMobilePanel === 'chart' && (
              <div>
                <div className="border rounded-lg overflow-hidden bg-[#0a0a0a] shadow-xl" style={{ borderColor: 'rgba(140, 180, 130, 0.35)', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3)' }}>
                  <div className="p-3 bg-[#0a0a0a]">
                    <div className="flex items-center justify-between gap-4 mb-4">
                      {/* Time Range Buttons */}
                      <div className="flex gap-1 flex-wrap">
                        {['1h', '4h', '1d', '1w'].map((range) => (
                          <button key={range} onClick={() => setTimeRange(range)} className={`px-2 py-1 text-[10px] font-medium rounded transition-colors ${timeRange === range ? 'bg-[#A4E977] text-black' : 'bg-[#1a1a1a] text-gray-400 hover:text-white'}`}>{range}</button>
                        ))}
                      </div>
                    </div>

                    <div className="h-[400px] bg-[#0a0a0a] relative">
                      <ResponsiveContainer width="100%" height="100%">
                        <ComposedChart data={getFilteredData().length > 0 ? getFilteredData().map(d => ({ ...d, volume: Math.random() * 1000 + 500 })) : [{ time: new Date().toLocaleTimeString(), YES: yesPrice, NO: noPrice, volume: 0 }]} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
                          <defs>
                            <linearGradient id="colorYes" x1="0" y1="0" x2="0" y2="1">
                              <stop offset="5%" stopColor="#A4E977" stopOpacity={0.3}/>
                              <stop offset="95%" stopColor="#A4E977" stopOpacity={0}/>
                            </linearGradient>
                          </defs>
                          <CartesianGrid strokeDasharray="3 3" stroke="#2a2a2a" />
                          <XAxis dataKey="time" stroke="#666" tick={{ fontSize: 10 }} />
                          <YAxis yAxisId="left" stroke="#A4E977" tick={{ fontSize: 10 }} domain={[0, 100]} />
                          <YAxis yAxisId="right" orientation="right" stroke="#888" tick={{ fontSize: 10 }} />
                          <Tooltip contentStyle={{ backgroundColor: '#1a1a1a', border: '1px solid #A4E977', borderRadius: '8px', fontSize: '12px' }} />
                          <Area yAxisId="left" type="monotone" dataKey="YES" stroke="#A4E977" strokeWidth={2} fillOpacity={1} fill="url(#colorYes)" />
                          <Bar yAxisId="right" dataKey="volume" fill="#444" opacity={0.3} radius={[4, 4, 0, 0]} />
                        </ComposedChart>
                      </ResponsiveContainer>
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* Order Book Panel */}
            {activeMobilePanel === 'orderbook' && (
              <div className="border rounded-lg overflow-hidden bg-[#0a0a0a] shadow-xl flex flex-col" style={{ height: '600px', borderColor: 'rgba(140, 180, 130, 0.35)', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3)' }}>
                <div className="px-3 py-3 border-b border-[#A4E977] flex-shrink-0">
                  <div className="flex items-center justify-between mb-3">
                    <h3 className="text-sm font-semibold text-white">Order Book</h3>
                    <div className="flex items-center gap-2">
                      <button onClick={() => setShowDepthChart(!showDepthChart)} className={`text-xs px-2 py-1 rounded transition-colors ${showDepthChart ? 'bg-[#A4E977] text-black' : 'text-gray-500 hover:text-gray-300 bg-[#1a1a1a]'}`}>
                        {showDepthChart ? 'Table' : 'Depth'}
                      </button>
                    </div>
                  </div>
                  <div className="flex gap-1">
                    <button onClick={() => setSelectedOutcome(0)} className={`flex-1 px-2 py-1 text-xs font-medium rounded-full transition-colors ${selectedOutcome === 0 ? 'bg-[#A4E977]/20 text-[#A4E977]' : 'bg-black text-gray-400 hover:text-white'}`}>Yes</button>
                    <button onClick={() => setSelectedOutcome(1)} className={`flex-1 px-2 py-1 text-xs font-medium rounded-full transition-colors ${selectedOutcome === 1 ? 'bg-red-500/20 text-red-400' : 'bg-black text-gray-400 hover:text-white'}`}>No</button>
                  </div>
                </div>

                {showDepthChart ? (
                  <div className="px-3 py-4 flex-1 overflow-auto">
                    <div className="text-xs text-gray-400 mb-3 text-center">Market Depth Visualization</div>
                    <div className="relative h-[300px] bg-[#1a1a1a] rounded">
                      <svg className="w-full h-full" viewBox="0 0 400 300">
                        <path d="M 0,300 L 0,200 L 50,180 L 100,160 L 150,140 L 200,150 L 200,300 Z" fill="rgba(164, 233, 119, 0.2)" stroke="#A4E977" strokeWidth="2" />
                        <path d="M 200,150 L 250,140 L 300,160 L 350,180 L 400,200 L 400,300 L 200,300 Z" fill="rgba(239, 68, 68, 0.2)" stroke="#EF4444" strokeWidth="2" />
                        <line x1="200" y1="0" x2="200" y2="300" stroke="#666" strokeWidth="1" strokeDasharray="5,5" />
                        <text x="100" y="290" fill="#A4E977" fontSize="12" textAnchor="middle">Bids</text>
                        <text x="300" y="290" fill="#EF4444" fontSize="12" textAnchor="middle">Asks</text>
                        <text x="200" y="20" fill="#666" fontSize="10" textAnchor="middle">{yesPrice}¢</text>
                      </svg>
                    </div>
                  </div>
                ) : (
                  <div className="px-3 py-2 flex-1 flex flex-col overflow-hidden">
                    <div className="grid grid-cols-[1fr_0.7fr_0.8fr_0.9fr] gap-2 text-[10px] text-gray-500 font-medium mb-3 flex-shrink-0">
                      <div>Price</div>
                      <div className="text-right">Size</div>
                      <div className="text-right">Cumulative</div>
                      <div className="text-right">Total(USD)</div>
                    </div>
                    <div className="flex-1 overflow-y-auto">
                      <div className="space-y-0.5 mb-2">
                        {(() => {
                          let cumulativeAsk = 0;
                          const maxAskVolume = filteredAsks.reduce((max, ask) => Math.max(max, ask.amount), 0);
                          return filteredAsks.slice(0, 10).map((ask, i) => {
                            cumulativeAsk += ask.amount;
                            const depthPercentage = (ask.amount / maxAskVolume) * 100;
                            return (
                              <div key={i} className="relative group">
                                <div className="absolute right-0 top-0 h-full bg-red-500/10 transition-all group-hover:bg-red-500/20" style={{ width: `${depthPercentage}%` }} />
                                <div className="relative grid grid-cols-[1fr_0.7fr_0.8fr_0.9fr] gap-2 text-xs py-1.5 px-1 cursor-pointer">
                                  <div className="text-red-400 font-mono font-semibold">{(ask.price * 100).toFixed(4)}¢</div>
                                  <div className="text-right text-gray-300">{ask.amount.toFixed(2)}</div>
                                  <div className="text-right text-gray-400 text-[10px]">{cumulativeAsk.toFixed(2)}</div>
                                  <div className="text-right text-gray-400">${(ask.price * ask.amount).toFixed(2)}</div>
                                </div>
                              </div>
                            );
                          });
                        })()}
                        {filteredAsks.length === 0 && <div className="text-center py-6 text-gray-600 text-[10px]">No sell orders</div>}
                      </div>
                      <div className="py-2.5 text-center border-y border-gray-800/50 mb-2 bg-[#1a1a1a]">
                        <div className="text-[11px] text-gray-400 space-y-0.5">
                          <div>Spread: <span className="text-[#A4E977] font-mono font-semibold">{filteredAsks.length > 0 && filteredBids.length > 0 ? ((filteredAsks[0].price - filteredBids[0].price) * 100).toFixed(4) : '0.0000'}¢</span></div>
                          <div className="text-[10px]">({filteredAsks.length > 0 && filteredBids.length > 0 ? (((filteredAsks[0].price - filteredBids[0].price) / filteredBids[0].price) * 100).toFixed(2) : '0.00'}%)</div>
                        </div>
                      </div>
                      <div className="space-y-0.5">
                        {(() => {
                          let cumulativeBid = 0;
                          const maxBidVolume = filteredBids.reduce((max, bid) => Math.max(max, bid.amount), 0);
                          return filteredBids.slice(0, 10).map((bid, i) => {
                            cumulativeBid += bid.amount;
                            const depthPercentage = (bid.amount / maxBidVolume) * 100;
                            return (
                              <div key={i} className="relative group">
                                <div className="absolute right-0 top-0 h-full bg-[#A4E977]/10 transition-all group-hover:bg-[#A4E977]/20" style={{ width: `${depthPercentage}%` }} />
                                <div className="relative grid grid-cols-[1fr_0.7fr_0.8fr_0.9fr] gap-2 text-xs py-1.5 px-1 cursor-pointer">
                                  <div className="text-[#A4E977] font-mono font-semibold">{(bid.price * 100).toFixed(4)}¢</div>
                                  <div className="text-right text-gray-300">{bid.amount.toFixed(2)}</div>
                                  <div className="text-right text-gray-400 text-[10px]">{cumulativeBid.toFixed(2)}</div>
                                  <div className="text-right text-gray-400">${(bid.price * bid.amount).toFixed(2)}</div>
                                </div>
                              </div>
                            );
                          });
                        })()}
                        {filteredBids.length === 0 && <div className="text-center py-6 text-gray-600 text-[10px]">No buy orders</div>}
                      </div>
                    </div>
                  </div>
                )}
              </div>
            )}

            {/* Positions Panel */}
            {activeMobilePanel === 'positions' && (
              <div className="border rounded-lg overflow-hidden bg-[#0a0a0a] shadow-xl flex flex-col" style={{ minHeight: '500px', borderColor: 'rgba(140, 180, 130, 0.35)', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3)' }}>
                <div className="flex border-b border-[rgba(140,180,130,0.35)] bg-[#0f0f0f] overflow-x-auto">
                  {['Positions', 'Open Orders', 'Trade History'].map((tab) => (
                    <button key={tab} onClick={() => setActiveTab(tab.toLowerCase().replace(' ', '-'))} className={`px-3 py-2 text-xs font-medium transition-colors whitespace-nowrap ${activeTab === tab.toLowerCase().replace(' ', '-') ? 'text-white border-b-2 border-[#A4E977]' : 'text-gray-500 hover:text-gray-300'}`}>
                      {tab}
                    </button>
                  ))}
                </div>
                <div className="flex-1 overflow-y-auto p-4">
                  {activeTab === 'positions' && (
                    positions.length > 0 ? (
                      <div className="space-y-3">
                        {positions.map((pos, i) => (
                          <div key={i} className="bg-[#1a1a1a] rounded-lg p-3 border border-gray-800">
                            <div className="flex justify-between items-start mb-2">
                              <div className="text-xs text-white font-medium">{pos.outcome === 0 ? 'YES' : 'NO'}</div>
                              <div className={`text-xs font-semibold ${pos.pnl >= 0 ? 'text-[#A4E977]' : 'text-red-400'}`}>
                                {pos.pnl >= 0 ? '+' : ''}{pos.pnl.toFixed(2)}%
                              </div>
                            </div>
                            <div className="grid grid-cols-2 gap-2 text-[10px]">
                              <div><span className="text-gray-500">Size:</span> <span className="text-white">{pos.shares}</span></div>
                              <div><span className="text-gray-500">Avg Price:</span> <span className="text-white">{pos.avgPrice}¢</span></div>
                              <div><span className="text-gray-500">Value:</span> <span className="text-white">${pos.value}</span></div>
                              <div><span className="text-gray-500">Current:</span> <span className="text-white">{pos.currentPrice}¢</span></div>
                            </div>
                          </div>
                        ))}
                      </div>
                    ) : (
                      <div className="text-center py-12 text-gray-500 text-sm">No positions found</div>
                    )
                  )}
                  {activeTab === 'open-orders' && (
                    <div className="text-center py-12 text-gray-500 text-sm">No open orders</div>
                  )}
                  {activeTab === 'trade-history' && (
                    <div className="text-center py-12 text-gray-500 text-sm">No trade history</div>
                  )}
                </div>
              </div>
            )}

            {/* Related Markets Panel */}
            {activeMobilePanel === 'related' && (
              <div className="border rounded-lg overflow-hidden bg-[#0a0a0a] shadow-xl flex flex-col" style={{ minHeight: '500px', borderColor: 'rgba(140, 180, 130, 0.35)', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3)' }}>
                <div className="p-4 flex-shrink-0 border-b border-[rgba(140,180,130,0.2)]">
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-sm font-semibold text-white">Related Markets</h3>
                  </div>
                  <div className="flex gap-2 overflow-x-auto">
                    {['All', 'Crypto', 'Politics', 'Sports'].map((cat) => (
                      <button key={cat} className={`px-2 py-1 text-[10px] font-medium rounded transition-colors whitespace-nowrap ${cat === 'All' ? 'bg-[#A4E977]/20 text-[#A4E977]' : 'bg-black text-gray-400 hover:text-white'}`}>{cat}</button>
                    ))}
                  </div>
                </div>
                <div className="overflow-y-auto flex-1 p-4">
                  <div className="space-y-2">
                    {relatedMarkets.map((market: any, index: number) => (
                      <div key={index} onClick={() => navigate(`/market/${market.id}`)} className="flex items-center gap-3 p-2 rounded hover:bg-black cursor-pointer transition-colors">
                        {market.image_url && (
                          <img src={market.image_url} alt="" className="w-8 h-8 rounded object-cover" />
                        )}
                        <div className="flex-1 min-w-0">
                          <div className="text-xs text-white truncate">{market.description}</div>
                        </div>
                        <div className="text-sm font-bold text-[#A4E977]">{market.outcomePrices?.[0] || '50'}%</div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}

            {/* Trading Panel */}
            {activeMobilePanel === 'trading' && (
              <div className="border rounded-lg bg-[#0a0a0a] flex flex-col shadow-xl overflow-y-auto" style={{ maxHeight: '80vh', borderColor: 'rgba(140, 180, 130, 0.35)', boxShadow: '0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3)' }}>
                <div className="flex border-b border-gray-800 py-1.5 px-2 bg-[#0f0f0f]">
                  <button onClick={() => setTradeType('buy')} className={`flex-1 py-2.5 text-xs font-semibold transition-colors rounded-full ${tradeType === 'buy' ? 'text-black bg-[#A4E977] mx-1 my-0.5' : 'text-gray-500 hover:text-gray-300'}`}>Buy</button>
                  <button onClick={() => setTradeType('sell')} className={`flex-1 py-2.5 text-xs font-semibold transition-colors rounded-full ${tradeType === 'sell' ? 'text-black bg-[#A4E977] mx-1 my-0.5' : 'text-gray-500 hover:text-gray-300'}`}>Sell</button>
                </div>

                <div className="p-4 space-y-4">
                  {/* One-Click Trading Toggle */}
                  <div className="flex items-center justify-between">
                    <span className="text-xs text-gray-400">One-Click Trading</span>
                    <button onClick={() => setOneClickTrading(!oneClickTrading)} className={`relative w-10 h-5 rounded-full transition-colors ${oneClickTrading ? 'bg-[#A4E977]' : 'bg-gray-700'}`}>
                      <div className={`absolute top-0.5 left-0.5 w-4 h-4 bg-white rounded-full transition-transform ${oneClickTrading ? 'translate-x-5' : ''}`} />
                    </button>
                  </div>

                  {/* Outcome Selection */}
                  <div className="space-y-2">
                    <label className="text-xs text-gray-400">Outcome</label>
                    <div className="flex gap-2">
                      <button onClick={() => setSelectedOutcome(0)} className={`flex-1 py-2 text-xs font-semibold rounded transition-colors ${selectedOutcome === 0 ? 'bg-[#A4E977] text-black' : 'bg-[#1a1a1a] text-gray-400 hover:text-white'}`}>Yes {yesPrice}¢</button>
                      <button onClick={() => setSelectedOutcome(1)} className={`flex-1 py-2 text-xs font-semibold rounded transition-colors ${selectedOutcome === 1 ? 'bg-red-500 text-white' : 'bg-[#1a1a1a] text-gray-400 hover:text-white'}`}>No {noPrice}¢</button>
                    </div>
                  </div>

                  {/* Order Type */}
                  <div className="space-y-2">
                    <label className="text-xs text-gray-400">Order Type</label>
                    <div className="flex gap-1">
                      {['market', 'limit', 'pro'].map((type) => (
                        <button key={type} onClick={() => setOrderType(type as any)} className={`flex-1 px-2 py-1.5 text-xs font-medium rounded transition-colors ${orderType === type ? 'bg-[#A4E977] text-black' : 'bg-[#1a1a1a] text-gray-400 hover:text-white'}`}>
                          {type.charAt(0).toUpperCase() + type.slice(1)}{type === 'pro' && ' ▼'}
                        </button>
                      ))}
                    </div>
                  </div>

                  {/* Leverage */}
                  <div className="space-y-2">
                    <div className="flex justify-between items-center">
                      <label className="text-xs text-gray-400">Leverage</label>
                      <span className="text-xs text-[#A4E977] font-semibold">{leverage}x</span>
                    </div>
                    <div className="flex gap-1">
                      {[1, 2, 5, 10].map((lev) => (
                        <button key={lev} onClick={() => setLeverage(lev)} className={`flex-1 px-2 py-1.5 text-xs font-medium rounded transition-colors ${leverage === lev ? 'bg-[#A4E977] text-black' : 'bg-[#1a1a1a] text-gray-400 hover:text-white'}`}>{lev}x</button>
                      ))}
                    </div>
                  </div>

                  {/* Order Size */}
                  <div className="space-y-2">
                    <label className="text-xs text-gray-400">Order Size</label>
                    <div className="relative">
                      <input type="number" value={amount} onChange={(e) => setAmount(e.target.value)} placeholder="0.00" className="w-full bg-[#0f0f0f] border border-[#2a2a2a] rounded px-3 py-2 text-sm text-white focus:border-[#A4E977] focus:outline-none" />
                      <div className="absolute right-3 top-1/2 -translate-y-1/2 text-xs text-gray-500">USDC</div>
                    </div>
                    <div className="flex gap-1">
                      {['$10', '$25', '$50', '$100'].map((amt) => (
                        <button key={amt} onClick={() => setAmount(amt.replace('$', ''))} className="flex-1 px-2 py-1 text-[10px] font-medium rounded bg-[#1a1a1a] text-gray-400 hover:text-white hover:bg-[#2a2a2a] transition-colors">{amt}</button>
                      ))}
                    </div>
                  </div>

                  {/* Connect/Trade Button */}
                  <button className="w-full bg-[#A4E977] hover:bg-[#8fd65a] text-black font-semibold py-3 rounded-lg transition-colors text-sm">
                    {account ? `${tradeType === 'buy' ? 'Buy' : 'Sell'} ${selectedOutcome === 0 ? 'Yes' : 'No'}` : 'Connect to Trade'}
                  </button>
                </div>
              </div>
            )}
          </div>
